# Generated by Django 2.2.6 on 2019-10-19 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='gambar',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
