# Generated by Django 2.2.6 on 2019-10-19 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20191019_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='gambar',
            field=models.ImageField(upload_to='images/'),
        ),
    ]
