# Generated by Django 2.2.5 on 2019-10-19 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='antrians',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pemesan', models.CharField(max_length=30)),
                ('pesanan', models.CharField(max_length=20)),
            ],
        ),
    ]
