# Generated by Django 2.2.6 on 2019-10-19 22:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0003_pesan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pesan',
            name='amount',
        ),
        migrations.RemoveField(
            model_name='pesan',
            name='menu',
        ),
        migrations.CreateModel(
            name='MenuDipesan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveSmallIntegerField()),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menu.Menu')),
            ],
        ),
        migrations.AddField(
            model_name='pesan',
            name='menu',
            field=models.ManyToManyField(to='menu.MenuDipesan'),
        ),
    ]
