# Generated by Django 2.2.6 on 2019-10-20 02:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0003_pesan'),
    ]

    operations = [
        migrations.RenameField(
            model_name='menu',
            old_name='price',
            new_name='harga',
        ),
        migrations.RenameField(
            model_name='menu',
            old_name='name',
            new_name='nama',
        ),
    ]
