# Generated by Django 2.2.6 on 2019-10-20 04:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0004_auto_20191020_0936'),
        ('menu', '0004_auto_20191020_0548'),
    ]

    operations = [
    ]
