# Generated by Django 2.2.6 on 2019-10-20 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0004_auto_20191020_0548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pesan',
            name='menu',
            field=models.ManyToManyField(null=True, to='menu.MenuDipesan'),
        ),
    ]
