# Generated by Django 2.2.6 on 2019-10-20 04:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0005_merge_20191020_1121'),
    ]

    operations = [
        migrations.RenameField(
            model_name='menu',
            old_name='nama',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='menu',
            old_name='harga',
            new_name='price',
        ),
        migrations.AlterField(
            model_name='pesan',
            name='menu',
            field=models.ManyToManyField(null=True, to='menu.MenuDipesan'),
        ),
    ]
