# Generated by Django 2.2.6 on 2019-10-21 08:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0006_auto_20191020_1121'),
        ('menu', '0005_auto_20191020_2047'),
    ]

    operations = [
    ]
