# Generated by Django 2.2.6 on 2019-10-21 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0007_merge_20191021_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pesan',
            name='menu',
            field=models.ManyToManyField(to='menu.MenuDipesan'),
        ),
    ]
