# Generated by Django 2.2.6 on 2019-10-19 17:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0003_pesan'),
        ('pesan_makanan', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pesanmakanan',
            name='deskripsi',
        ),
        migrations.RemoveField(
            model_name='pesanmakanan',
            name='harga_makanan',
        ),
        migrations.RemoveField(
            model_name='pesanmakanan',
            name='jumlah_makanan',
        ),
        migrations.RemoveField(
            model_name='pesanmakanan',
            name='nama_makanan',
        ),
        migrations.AddField(
            model_name='pesanmakanan',
            name='pesanan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='menu.Pesan'),
        ),
    ]
